Perjanjian Lisensi Penggunaan Program (PLPP)
Perjanjian Lisensi Penggunaan Program (PLPP) ini adalah perjanjian yang sah. Dengan menginstall (memasang pada komputer), menduplikasi atau apapun yang dimaksudkan untuk menggunakan PERANGKAT LUNAK, Anda bersedia untuk menyepakati dan mengikatkan diri dengan klausul-klausul yang terdapat dalam PLPP ini. Jika Anda tidak menyetujui atau menyepakati klausul-klausul yang terdapat dalam PLPP ini, segera hubungi saya (Roby Kornela) di Tlp/WA 081319019994, Email: robykornela@gmail.com.

LISENSI PERANGKAT LUNAK
Perangkat lunak ini dilindungi oleh undang-undang. Kepemilikan dari Perangkat lunak ini tetap pada penciptanya, dan Anda hanya mempunyai hak untuk memakainya saja.

1. IZIN PENGGUNAAN
PLPP ini memberikan hak kepada Anda :
• Perangkat Lunak. Anda diperbolehkan menginstall PERANGKAT LUNAK (memasang perangkat lunak ke dalam komputer) pada satu komputer saja, sehingga jika Anda menginginkan penggunaan PERANGKAT LUNAK ini dalam beberapa komputer, maka Anda harus membeli sejumlah komputer yang akan menggunakannya.
• Media Penyimpanan. Anda diperbolehkan menyimpan copy asli dari Harddisk PERANGKAT LUNAK ke dalam media penyimpanan lainnya hanya sebatas untuk membuat cadangan untuk mengantisipasi kerusakan pada komputer.

2. DESKRIPSI TENTANG HAK CIPTA DAN BATASAN LAINNYA
• Larangan untuk Membongkar, Memodifikasi dan Merekayasa. Anda tidak diperbolehkan untuk membongkar, memodifikasi atau merekayasa PERANGKAT LUNAK ini dengan maksud dan tujuan apapun. Jika terdapat kesalahan pada PERANGKAT LUNAK maka hubungi kami untuk mendapatkan versi perbaikannya dan jangan sekali-kali melakukan perubahan atau perbaikan sendiri.
• Pemisahan komponen. Hak pakai dari PERANGKAT LUNAK dalam satu kesatuan yang utuh. Anda tidak diperbolehkan menggunakan sebagian komponen yang tersedia untuk komputer atau keperluan lainnya.
• Rental / Sewa. Anda tidak diperbolehkan meyewakan / merentalkan dan mengkomersialkan PERANGKAT LUNAK ini.
• Pengembalian. Atas kondisi dimana Anda akan atau harus mengembalikan PERANGKAT LUNAK ini, maka Anda harus menyertakan seluruh perangkat dan media yang menyertai PERANGKAT LUNAK ini, dan sehingga Anda tidak memiliki satu buah copypun (duplikat) dari PERANGKAT LUNAK ini dalam bentuk apapun baik dalam media penyimpanan atau perangkat yang menyertainya seperti media cetak dan panduan penggunaannya, serta Anda harus menghapus (de-instalasi) dari komputer dimana PERANGKAT LUNAK ini pernah dipasang.
• Pemutusan Sepihak. Pengembang OHM Core System dalam hal ini saya Roby Kornela berhak untuk membatalkan PLPP ini secara sepihak dan sah secara hukum jika Anda terbukti melanggar klausul-klausul yang terdapat dalam PLPP ini.

3. HAKCIPTA
Seluruh perlengkapan yang terdapat dalam PERANGKAT LUNAK ini baik naskah, gambar, dan lainnya adalah hakcipta dari saya Roby Kornela yang menjadi kesatuan dari PERANGKAT LUNAK ini.

4. JAMINAN
Anda dijamin akan mendapatkan produk yang baik dan jika terjadi kesalahan atau kerusakan yang diakibatkan oleh kesalahan dalam pembuatan, maka Anda akan memperoleh versi perbaikan dari PERANGKAT LUNAK ini dengan cuma-cuma.